<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  <title>Jackie&#39;Front End Blog</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="唯一特长是打退堂鼓">
<meta property="og:type" content="website">
<meta property="og:title" content="Jackie&#39;Front End Blog">
<meta property="og:url" content="http://jackieanxis.github.io/index.html">
<meta property="og:site_name" content="Jackie&#39;Front End Blog">
<meta property="og:description" content="唯一特长是打退堂鼓">
<meta property="og:locale" content="Chinese">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Jackie&#39;Front End Blog">
<meta name="twitter:description" content="唯一特长是打退堂鼓">
  
  
    <link rel="icon" href="http://o6vut8vrh.bkt.clouddn.com/avatar.png">
  
  <link rel="stylesheet" href="/blog-frontend/css/typing.css">
  <link rel="stylesheet" href="/blog-frontend/css/donate.css">
  
</head>

  
    
    <body class="home-body">
    
  
      <div id="container" class="container">
        <!-- <div class="home">
  <div class="content">
    <div class="profile">
      <h1 class="nickname">Jackie Anxis</h1>
      <div class="description">
        <p><p>Il n’y a qu’un seul héroisme au monde, c’est de voir le monde tel qu’il est, et de l’aimer.</p>
</p>
      </div>
    </div>
    <hr/>
  </div>
</div>
    <ul class="footer-links">
      
        <li>
	  
	    <a href="http://jackieanxis.github.io/frontend">FrontEnd</a>
	  
        </li>
      
        <li>
	  
	    <a href="http://jackieanxis.github.io/cs229">MLcs229</a>
	  
        </li>
      
        <li>
	  
	    <a href="http://jackieanxis.github.io/papers">PaperReading</a>
	  
        </li>
      
        <li>
	  
	    <a href="https://github.com/JackieAnxis">Github</a>
	  
        </li>
      
        <li>
	  
	    <a href="http://jackieanxis.github.io/others">Others</a>
	  
        </li>
      
    </ul> -->
<div class="archive-container">
  <header id="header" class="header">
    <div class="mobile-nav">
      <h1 class="nickname">Jackie Anxis</h1>
      <a id="menu">
        &#9776; Menu
      </a>
    </div>
    
        <nav id="main-nav" class="main-nav nav-left">
    
    
      <a class="main-nav-link" href="http://jackieanxis.github.io">Home</a>
    
      <a class="main-nav-link" href="http://jackieanxis.github.io/frontend">FrontEnd</a>
    
      <a class="main-nav-link" href="http://jackieanxis.github.io/cs229">MLcs229</a>
    
      <a class="main-nav-link" href="http://jackieanxis.github.io/papers">PaperReading</a>
    
      <a class="main-nav-link" href="https://github.com/JackieAnxis">Github</a>
    
      <a class="main-nav-link" href="http://jackieanxis.github.io/others">Others</a>
    
      <a class="main-nav-link" href="/blog-frontend/about">About</a>
    
  </nav>
</header>

    
      <hr class="header-hr header-hr-left" />
      
          
  
  
    
    
      
      
      <section class="archives-wrap">
        <div class="archives">
    
    <article class="archive-article archive-type-post">
  <div class="archive-article-inner">
    <header class="archive-article-header">
      <a href="/blog-frontend/2018/01/18/如何选择JavaScript构建工具之Babel、Browserify、Webpack、Grunt以及Gulp/" class="archive-article-date">
  <time datetime="2018-01-17T23:33:00.000Z" itemprop="datePublished">Jan 18 2018</time>
</a>

      
  
    <h1 itemprop="name">
      <a class="archive-article-title" href="/blog-frontend/2018/01/18/如何选择JavaScript构建工具之Babel、Browserify、Webpack、Grunt以及Gulp/">如何选择JavaScript构建工具之Babel、Browserify、Webpack、Grunt以及Gulp</a>
    </h1>
  

    </header>
  </div>
</article>

  
    
    
      
        </div></section>
      
      
      <section class="archives-wrap">
        <div class="archives">
    
    <article class="archive-article archive-type-post">
  <div class="archive-article-inner">
    <header class="archive-article-header">
      <a href="/blog-frontend/2017/07/27/JavaScript闭包/" class="archive-article-date">
  <time datetime="2017-07-26T16:00:00.000Z" itemprop="datePublished">Jul 27 2017</time>
</a>

      
  
    <h1 itemprop="name">
      <a class="archive-article-title" href="/blog-frontend/2017/07/27/JavaScript闭包/">JavaScript闭包</a>
    </h1>
  

    </header>
  </div>
</article>

  
    
    
    <article class="archive-article archive-type-post">
  <div class="archive-article-inner">
    <header class="archive-article-header">
      <a href="/blog-frontend/2017/07/25/JavaScript中的this关键字/" class="archive-article-date">
  <time datetime="2017-07-24T16:00:00.000Z" itemprop="datePublished">Jul 25 2017</time>
</a>

      
  
    <h1 itemprop="name">
      <a class="archive-article-title" href="/blog-frontend/2017/07/25/JavaScript中的this关键字/">JavaScript中的this关键字</a>
    </h1>
  

    </header>
  </div>
</article>

  
    
    
    <article class="archive-article archive-type-post">
  <div class="archive-article-inner">
    <header class="archive-article-header">
      <a href="/blog-frontend/2017/07/24/JavaScript执行环境和作用域/" class="archive-article-date">
  <time datetime="2017-07-24T13:21:21.000Z" itemprop="datePublished">Jul 24 2017</time>
</a>

      
  
    <h1 itemprop="name">
      <a class="archive-article-title" href="/blog-frontend/2017/07/24/JavaScript执行环境和作用域/">JavaScript执行环境和作用域</a>
    </h1>
  

    </header>
  </div>
</article>

  
    
    
    <article class="archive-article archive-type-post">
  <div class="archive-article-inner">
    <header class="archive-article-header">
      <a href="/blog-frontend/2017/05/19/JavaScript函数表达式和函数声明/" class="archive-article-date">
  <time datetime="2017-05-18T16:53:00.000Z" itemprop="datePublished">May 19 2017</time>
</a>

      
  
    <h1 itemprop="name">
      <a class="archive-article-title" href="/blog-frontend/2017/05/19/JavaScript函数表达式和函数声明/">JavaScript函数表达式和函数声明</a>
    </h1>
  

    </header>
  </div>
</article>

  
    
    
    <article class="archive-article archive-type-post">
  <div class="archive-article-inner">
    <header class="archive-article-header">
      <a href="/blog-frontend/2017/05/16/JavaScript中四种不同的属性检测方式比较/" class="archive-article-date">
  <time datetime="2017-05-16T15:53:00.000Z" itemprop="datePublished">May 16 2017</time>
</a>

      
  
    <h1 itemprop="name">
      <a class="archive-article-title" href="/blog-frontend/2017/05/16/JavaScript中四种不同的属性检测方式比较/">JavaScript中四种不同的属性检测方式比较</a>
    </h1>
  

    </header>
  </div>
</article>

  
    
    
    <article class="archive-article archive-type-post">
  <div class="archive-article-inner">
    <header class="archive-article-header">
      <a href="/blog-frontend/2017/04/15/JavaScript类型与相等性/" class="archive-article-date">
  <time datetime="2017-04-15T06:18:00.000Z" itemprop="datePublished">Apr 15 2017</time>
</a>

      
  
    <h1 itemprop="name">
      <a class="archive-article-title" href="/blog-frontend/2017/04/15/JavaScript类型与相等性/">JavaScript类型转换和相等性</a>
    </h1>
  

    </header>
  </div>
</article>

  
    
    
    <article class="archive-article archive-type-post">
  <div class="archive-article-inner">
    <header class="archive-article-header">
      <a href="/blog-frontend/2017/04/03/CSS@12布局篇/" class="archive-article-date">
  <time datetime="2017-04-03T06:35:00.000Z" itemprop="datePublished">Apr 3 2017</time>
</a>

      
  
    <h1 itemprop="name">
      <a class="archive-article-title" href="/blog-frontend/2017/04/03/CSS@12布局篇/">CSS@12布局篇</a>
    </h1>
  

    </header>
  </div>
</article>

  
    
    
    <article class="archive-article archive-type-post">
  <div class="archive-article-inner">
    <header class="archive-article-header">
      <a href="/blog-frontend/2017/01/29/CSS@11弹性布局flex/" class="archive-article-date">
  <time datetime="2017-01-29T14:45:00.000Z" itemprop="datePublished">Jan 29 2017</time>
</a>

      
  
    <h1 itemprop="name">
      <a class="archive-article-title" href="/blog-frontend/2017/01/29/CSS@11弹性布局flex/">CSS@11弹性布局flex</a>
    </h1>
  

    </header>
  </div>
</article>

  
    
    
    <article class="archive-article archive-type-post">
  <div class="archive-article-inner">
    <header class="archive-article-header">
      <a href="/blog-frontend/2017/01/14/CSS@10布局（下）：float/" class="archive-article-date">
  <time datetime="2017-01-14T13:41:00.000Z" itemprop="datePublished">Jan 14 2017</time>
</a>

      
  
    <h1 itemprop="name">
      <a class="archive-article-title" href="/blog-frontend/2017/01/14/CSS@10布局（下）：float/">CSS@10布局（下）：float</a>
    </h1>
  

    </header>
  </div>
</article>

  
  
    </div></section>
  


  <nav id="page-nav" class="page-nav">
    
    <span class="page-number current">1</span><a class="page-number" href="/blog-frontend/page/2/">2</a><a class="page-number" href="/blog-frontend/page/3/">3</a><a class="extend next" rel="next" href="/blog-frontend/page/2/">Next &raquo;</a>
  </nav>


</div>

      </div>
      
  <footer id="footer" class="home-footer footer">
    <div id="copyright" class="copyright">
      &copy; 2018 Jackie Anxis  Powered by <a href="http://hexo.io/" target="_blank">Hexo</a>  Theme &copy; <a href="https://github.com/geekplux" target="_blank">GeekPlux</a>

      </div>
    </footer>

      





<script src="//cdn.bootcss.com/jquery/2.2.4/jquery.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/1.5.10/clipboard.min.js"></script>


  <link rel="stylesheet" href="/blog-frontend/fancybox/jquery.fancybox.css">
  <script src="/blog-frontend/fancybox/jquery.fancybox.pack.js"></script>


<script src="/blog-frontend/js/typing.js"></script>
<!--[if lt IE 9]><script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7/html5shiv.min.js"></script><![endif]-->







    </div>
  </body>
</html>
